client
dev tun
proto udp
remote <SERVER_IP> <SERVER_PORT>  # when creating cert package, embed server IP info and place here
ca <CA>
cert <CERT>
key <KEY>
tls-crypt /etc/openvpn/certs/tls-crypt.key
cipher AES-256-GCM
data-ciphers AES-256-GCM:AES-192-GCM:AES-128-GCM
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
remote-cert-tls server
verb 3
status /etc/openvpn/logs/openvpn-server-status.log
log /etc/openvpn/logs/openvpn-server.log
