client
dev tun
proto udp
remote <IP> <PORT>
ca /etc/openvpn/certs/vpn-ca.crt
cert /etc/openvpn/certs/<NAME>.crt
key /etc/openvpn/certs/<NAME>.key
tls-crypt /etc/openvpn/certs/tls-crypt.key
cipher AES-256-GCM
data-ciphers AES-256-GCM:AES-192-GCM:AES-128-GCM
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
remote-cert-tls server
verb 3
status /etc/openvpn/logs/status.log
log /etc/openvpn/logs/openvpn.log
