port 1194
proto udp4
dev tun
topology subnet
ca <CA>
cert <CERT>
key <KEY>
dh <DH>
tls-crypt <TLS-CRYPT>
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8" # Google DNS, perhaps update to use encrypted DNS servers for higher security
push "dhcp-option DNS 8.8.4.4" # Google DNS
push "dhcp-option DNS 1.1.1.1" # Cloudflare DNS
# push "dhcp-option DNS 10.8.0.1"
# push "redirect-gateway def1"
keepalive 10 120
cipher AES-256-GCM
data-ciphers AES-256-GCM:AES-192-GCM:AES-128-GCM
user nobody
group nobody
persist-key
persist-tun
status /etc/openvpn/logs/openvpn-server-status.log
log /etc/openvpn/logs/openvpn-server.log
verb 3
auth SHA256
max-clients 100
