port <PORT>
proto udp4
dev tun
topology subnet
ca <CA>
cert <CERT>
key <KEY>
dh /etc/openvpn/certs/dh.pem
tls-crypt /etc/openvpn/certs/tls-crypt.key
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.8.0.1"
keepalive 10 120
cipher AES-256-GCM
data-ciphers AES-256-GCM:AES-192-GCM:AES-128-GCM
user nobody
group nobody
persist-key
persist-tun
auth SHA256
max-clients 100
verb 3
status /etc/openvpn/logs/status.log
log /etc/openvpn/logs/openvpn.log
